# AeroHubAPICadastro

./: AeroHub.sln  AeroHubAPI.csproj  AeroHubAPI.http  Program.cs  appsettings.json
Controllers/: CadastroController.cs  UploadController.cs  UsuariosController.cs
DTOs/: ClienteCnpjCadastroDto.cs  ClienteCpfCadastroDto.cs  PilotoCnpjCadastroDto.cs  PilotoCpfCadastroDto.cs  UsuarioAtualizarDto.cs  UsuarioCriarDto.cs  UsuarioResponseDto.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251126021518_AdicionarTabelasDePessoaEPerfis.Designer.cs  20251126021518_AdicionarTabelasDePessoaEPerfis.cs  ApplicationDbContextModelSnapshot.cs
Models/: Carteira.cs  CertificadosPiloto.cs  Contratante.cs  DocumentoPessoa.cs  DronePiloto.cs  Endereco.cs  Especialidade.cs  Pessoa.cs  Piloto.cs  Piloto_Tem_Especialidade.cs  Piloto_Tem_TipoOperacao.cs  RepresentanteLegalCnpjPessoa.cs  TipoOperacao.cs  Usuario.cs
Properties/: launchSettings.json
Services/: ArquivoService.cs  CadastroService.cs  UsuarioService.cs
Services/Interfaces/: IArquivoService.cs  ICadastroService.cs  IUsuarioService.cs
